[config]
name = "Infpyng Config"
description = "Infpyng can ping multiple hosts at once and write data to InfluxDB"
version = "1.0.3"


[logging]
## Set path for the log file, by defaut log file will be created in
## current directory
#path = "/var/log/infpyng.log"
path=$ENV_CONFIG_log_path
level=$ENV_CONFIG_log_level
# Max size the log file in bytes

maxBytes = $ENV_CONFIG_maxBytes

# Max rolloved log file
backupCount = $ENV_CONFIG_backupCount


[influxdb]
## Hostname to connect to InfluxDB, defaults to 'localhost'
hostname = $ENV_CONFIG_hostname

## Port to connect to InfluxDB, defaults to 8086
port =  $ENV_CONFIG_port

## Database name to connect to InfluxDB
dbname =  $ENV_CONFIG_dbname

## Retention policy
retention_name =  $ENV_CONFIG_retention_name
retention_duration =  $ENV_CONFIG_retention_duration
replication =  $ENV_CONFIG_replication
shard_duration = $ENV_CONFIG_shard_duration


[options]
## Polling interval in seconds (default is 60s)
poll = $ENV_CONFIG_poll

## Number of request packets to send to each target (default is 1 packet)
#count = 5
count = $ENV_CONFIG_count
## The minimum amount of time in milliseconds between sending a ping packet
## to any target (default is 10ms, minimum is 1ms)
interval = $ENV_CONFIG_interval

## this parameter sets the time in milliseconds that fping waits between
## successive packets to an individual target. Default is 1000 and minimum is 10.
## timeout (-t) value must be smaller or equal than period (-p) produces
period = $ENV_CONFIG_period

## The time to wait for a ping response in milliseconds (default is 500ms)
timeout = $ENV_CONFIG_timeout

## Backoff factor, this parameter is the value by which the wait time (-t) is
## multiplied on each successive request; it must be entered as a
## floating-point number (x.y). The default is 1.5.
backoff = $ENV_CONFIG_backoff

## Retry limit (default 3). This is the number of times an attempt at pinging
## a target will be made, not including the first try.
retry = $ENV_CONFIG_retry

## Set the typ of service flag ( TOS ). N can be either decimal or
## hexadecimal (0xh) format.
tos = $ENV_CONFIG_tos

